KAFKA_USERNAME=BKJ2KYQS3XXCZ45Q
TOPIC=npm-package-published
HOOK_SECRET=12345678
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
KAFKA_PASSWORD=tRE0KSRB7gp8v2aBc8f33kkS7WPJIy3aXFQrhlZu52u38AMnf+RZIv7vDUvqiy7/
KAFKA_BOOTSTRAP_SERVER=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
GROUP_ID=group-id